# ADS-ENTERPRISE

./: pom.xml  teste
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Mysql/: docker-compose.yaml  init.sql
Mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Mysql/data/#innodb_redo/: #ib_redo10  #ib_redo37_tmp  #ib_redo38_tmp  #ib_redo39_tmp  #ib_redo40_tmp  #ib_redo5  #ib_redo6  #ib_redo7  #ib_redo8  #ib_redo9
Mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Mysql/data/adsDb/: cliente.ibd  clienteProdutos.ibd  cliente_endereco.ibd  clientes.ibd  clientesEndereco.ibd  estoque.ibd  loja.ibd  pedido.ibd  pedido_produto.ibd  produtos.ibd  vendedor.ibd  vendedor_endereco.ibd
Mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
Mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
Mysql/data/sys/: sys_config.ibd
src/Classes/: clientes.java
src/Estoque/: EstoqueManager.java
src/Mysql/: init.sql
src/Mysql/data/: #ib_16384_0.dblwr  binlog.000001  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca.pem  client-cert.pem  ib_buffer_pool  public_key.pem
src/classesCliente/: ClienteAtualizarTratamento.java  ClienteAtulizarTratamento.java  ClienteCadastroTratamento.java  ClienteConsultaTratamento.java  ClienteDeleteTratamento.java  Clientes.java  clienteCadastroTratamento.java  clienteConsultaTratamento.java
src/classesFornecedores/: Fornecedor.java  FornecedorTratamento.java
src/classesPedidos/: PedidosConsulta.java  ProdutoDetalhado.java
src/classesPrincipais/: Clientes.java  Produtos.java  clientes.java  produtos.java
src/classesProdutos/: Produto.java  ProdutoConsultaTratamento.java
src/conexaoDb/: Db.java  DbErrorException.java  ExemploDeQuery.java  db.java
src/controladores/: ClienteAtualizarDatabase.java  ClienteCadastroDatabase.java  ClienteConsultaDatabase.java  ClienteConsultaPedidosDatabase.java  ClienteDeleteDatabase.java  ConsultaProdutos.java  InterfaceCadastroClient.java  InterfaceClienteEstatic.java  PedidoProdutoDetalheDb.java  PedidosConsultaDb.java  PedidosDeleteDb.java  ProdutosCadastrar.java  ProdutosConsulta.java  clienteDataBase.java  consultaCliente.java  consultaProdutos.java  infoClienteException.java
src/controladores/Cliente/: ClienteAtualizarDatabase.java  ClienteCadastroDatabase.java  ClienteConsultaDatabase.java  ClienteConsultaPedidosDatabase.java  ClienteDeleteDatabase.java
src/controladores/Estoque/: EstoqueController.java
src/controladores/Fornecedores/: FornecedoresAtualizar.java  FornecedoresCadastrar.java  FornecedoresConsultar.java
src/controladores/Pedido/: PedidoController.java
src/controladores/Produtos/: ProdutosAtualizar.java  ProdutosCadastrar.java  ProdutosConsulta.java  ProdutosDeletar.java
src/controladores/vendedores/: CadastroVendedorFrame.java  VendedoresCadastroDatabase.java
src/guiCliente/: GuiClientesAtualizar.java  GuiClientesCadastro.java  GuiClientesConsulta.java  GuiClientesDelete.java  GuiClientesPrincipal.java
src/interfaces/: Login.java  Main.java  teste.java
src/interfaces/guiCliente/: GuiClientesAtualizar.java  GuiClientesCadastro.java  GuiClientesConsulta.java  (+2 more)
src/interfacesCliente/: InterfaceClienteEstatic.java  InterfaceClienteUpdates.java  InterfaceClientesAtualizar.java  InterfaceClientesCadastro.java  InterfaceClientesConsulta.java  InterfaceClientesDelete.java  InterfaceClientesPrincipal.java  InterfaceConsultaCliente.java  interfaceClientePedido.java  interfaceClientesCadastro.java  interfaceClientesConsulta.java
src/interfacesPedidos/: InterfaceDetalhesProdutos.java  InterfacePedidosConsulta.java  InterfacePedidosDeletar.java  InterfacePedidosPrincipal.java
src/interfacesProdutos/: InterfaceProdutosPrincipal.java
src/interfacesVendas/: AddError.java  LinkCPF.java  TelaVendas.java
src/interfacess/: Main.java
src/testes/: ClienteConsultaTratamentoTeste.java  teste.java
src/utils/: PDF.java  Validadora.java
teste2/src/: Main.java
(+222 files in other folders)
